# people-skills-service

./: README.md  pom.xml
src/it/java/com/company/people/: PeopleRestApiIntegrationTest.java
src/main/java/com/company/: Application.java
src/main/java/com/company/people/rest/delegate/: PeopleApiDelegateImpl.java  SkillApiDelegateImpl.java
src/main/java/com/company/people/rest/exception/: PeopleSkillServiceExceptionHandler.java
src/main/java/com/company/people/rest/mapper/: PersonRestMapper.java  PersonSkillRestMapper.java  RestMapper.java  SkillRestMapper.java
src/main/java/com/company/people/server/api/exception/: PersonNotFoundException.java  SkillNotFoundException.java  SkillOperationException.java
src/main/java/com/company/people/server/api/facade/: PersonFacade.java  SkillFacade.java
src/main/java/com/company/people/server/api/model/: PeopleSkillEmbeddable.java  PeopleSkillLevel.java  PersonEntity.java  SkillEntity.java
src/main/java/com/company/people/server/api/model/mongo/: Person.java  PersonSkill.java  PersonSkillLevel.java  Skill.java
src/main/java/com/company/people/server/impl/facade/: PeopleFacadeImpl.java  PersonFacadeImpl.java  SkillFacadeImpl.java
src/main/java/com/company/people/server/impl/repository/: PeopleRepository.java  PersonRepository.java  SkillRepository.java
src/main/resources/: application.yml
src/main/resources/api-spec/: rest-api-specification.yaml
src/test/java/com/company/people/server/impl/facade/: PeopleFacadeImplTest.java  PersonFacadeImplTest.java
